logging.level.ROOT=DEBUG

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resources:static/database/web_manage.db
spring.datasource.username=
spring.datasource.password=

mybatis.type-aliases-package=reservation.f3ls.model
