<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            height: 100px;
            width:500px;
            background-color: transparent;
            text-align: center;
            line-height: 615px;/*文字水平居中*/
            margin:auto;/*div水平居中*/
        }
        h1{
            height: 70px;
            width:600px;
            background-color: transparent;
            text-align: center;
            line-height: 600px;/*文字水平居中*/
            margin:auto;/*div水平居中*/
        }
        body{
            background-image: url("home_background.jpg");
        }
        button{
            font-size: 20px;
            width:80px;
            height: 29px;
            background-color: white;
        }
    </style>
</head>

<body>
<h1 align="center">
        <b> <font size=7 color="white">
        Hello，Welcome to -F3LS-！
        </font>  </b>
    </h1>
    <div style="text-align:center;">
        <font size=5 color="black">
        ready to be explored
        <a href="search/">search</a>
        </font>
    </div>
</body>

</html>